---
- name: Provision standalone nextcloud server container image
  hosts: packer

  vars_files:
    # Control node configuration
    - "{{ playbook_dir }}/../../../ryo-control-node/configuration/configuration.yml"
    # Host configuration
    - "{{ playbook_dir }}/../../../ryo-host/configuration/configuration_{{ host_id }}.yml"
    # Ingress Proxy module configuration
    - "{{ playbook_dir }}/../../../ryo-ingress-proxy/configuration/configuration.yml"
    # Project configuration
    - "{{ playbook_dir }}/../../configuration/configuration_{{ host_id }}.yml"

  roles:
    - role: upgrade-container
    - role: install-iptables
    - role: install-consul
    - role: install-cron
    - role: install-apache
    - role: install-nextcloud-and-dependencies
    - role: set-up-firewall
    - role: set-up-consul
    - role: set-up-cron
    - role: set-up-nextcloud
