---

# Set up nextcloud cron job
#
- name: Set up nextcloud cron job
  cron:
    name: "nextcloud cron"
    user: www-data
    month: "*"
    day: "*"
    weekday: "*"
    hour: "*"
    minute: "*/5"
    job: "php -f /var/www/{{ project_nextcloud_domain_name }}/nextcloud/cron.php"
    state: present
